MONGO_URI="mongodb+srv://backend:HKYGXDUcxzxW1oO2@cluster0.1pebo.mongodb.net/backend-project1"
JWT_SECRET='backend'
PORT=3000
# Email Configuration

EMAIL_USER="polagounibalakrishna@gmail.com"
EMAIL_PASS="qydc uyyx rrdq kzdr"
# Google OAuth
GOOGLE_CLIENT_ID="847663903057-9ikl0gknuum0ivkuutfc7tu729mfugfs.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"

SESSION_SECRET="backend"
#Backend URL
BACKEND_URL="http://localhost:3000"
#Frontend URL
FRONTEND_URL="http://localhost:5173"

CAPTCHA_SECRET_KEY=0x4AAAAAAA1Y9sni0xFIWixrIm8PsCkGq9Q

UPI_ID='8w0u0r5g4t66736@fbpe'
ADMIN_JWT_SECRET='adminbasedtokenvalidation'
OWNER_WALLET_ADDRESS = 'TLSmP7GgeqjkUhhHwoNtdPBVdBMYYVcCsm'
OWNER_WALLET_PRIVATE_KEY = 'C4CEFCDC47B7E6BBBF1C52F280B614EFB475771B4929DA2C08242EB5AC90110A'

